<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DlistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_dlist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnred_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_red"
                android:text="  " />

            <Button
                android:id="@+id/btnorg_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_yellow"
                android:text="  " />

            <Button
                android:id="@+id/btngrn_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_green"
                android:text="  " />

            <Button
                android:id="@+id/btnvio_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_purple"
                android:text="  " />

            <Button
                android:id="@+id/btngry_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_gray"
                android:text="  " />
        </LinearLayout>

        <ListView
            android:id="@+id/list_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"></ListView>
    </LinearLayout>
</LinearLayout>